# BitcoinTest

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/number26/bitcointest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/number26/bitcointest/: SplashActivity.java
app/src/main/java/com/number26/bitcointest/bitcoingraph/: BitcoinGraphActivity.java  BitcoinGraphContract.java  BitcoinGraphFragment.java  BitcoinGraphPresenter.java
app/src/main/java/com/number26/bitcointest/data/: BitcoinRepositories.java  BitcoinRepository.java  BitcoinServiceApi.java  BitcoinServiceApiImpl.java  RemoteBitcoinRepository.java
app/src/main/java/com/number26/bitcointest/data/bitcoingraph/: BitcoinGraphActivity.java  BitcoinGraphContract.java  BitcoinGraphFragment.java  BitcoinGraphPresenter.java
app/src/main/java/com/number26/bitcointest/data/model/: BitcoinsGraphResponse.java  Point.java
app/src/main/java/com/number26/bitcointest/util/: ConfigUtils.java  CustomBooleanGsonSerializer.java  Logcat.java  RetrofitFactory.java  ViewUtils.java
app/src/main/java/com/number26/bitcointest/view/: BitcoinGraphView.java  VerticalTextView.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_bitcoin_graph.xml  fragment_graph_bitcoin.xml  placeholder_empty.xml  placeholder_no_result_found.xml  placeholder_offline.xml  view_bitcoin_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/mock/java/com/number26/bitcointest/: Injection.java
app/src/mock/java/com/number26/bitcointest/data/: FakeBitcoinServiceApiImpl.java
app/src/prod/java/com/number26/bitcointest/: Injection.java
app/src/test/java/com/number26/bitcointest/: BitcoinGraphPresenterTest.java
